In [5]:
import pandas as pd

In [6]:
train=pd.read_csv('../train/train.csv')
test=pd.read_csv('../test.csv')

In [7]:
train.head()

,UCIC_ID,NO_OF_Accs,HNW_CATEGORY,vintage,EMAIL_UNSUBSCRIBE,OCCUP_ALL_NEW,city,dependents,zip,FINAL_WORTH_prev1,...,Query_Resolved_PrevQ1,Complaint_Logged_PrevQ1,Complaint_Resolved_PrevQ1,NO_OF_CHEQUE_BOUNCE_V1,Percent_Change_in_Credits,Percent_Change_in_FT_Bank,Percent_Change_in_FT_outside,Percent_Change_in_Self_Txn,Percent_Change_in_Big_Expenses,Responders
0,170114,1,2_Preferred,1947,NaN,HOUSEWIFE,BANGALORE,0.0,562114.0,HIGH,...,NaN,NaN,NaN,NaN,-94.757314,NaN,0.0,NaN,NaN,0
1,488013,1,1_Imperia,3082,NaN,SALARIED,MUMBAI,0.0,400015.0,HIGH,...,NaN,NaN,NaN,NaN,160.024566,NaN,0.0,NaN,0.0,0
2,435239,1,2_Preferred,572,NaN,SELF_EMPLOYED,HILI,NaN,733126.0,HIGH,...,NaN,NaN,NaN,NaN,273.771918,NaN,10.0,NaN,NaN,1
3,331646,1,3_Classic,773,NaN,SELF_EMPLOYED,NAMAKKAL,0.0,637410.0,HIGH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,226900,1,2_Preferred,1627,NaN,HOUSEWIFE,MUMBAI,0.0,400053.0,HIGH,...,NaN,NaN,NaN,NaN,399.997265,NaN,7.0,NaN,NaN,0

In [8]:
duplicate_columns(train)

NameError: name 'duplicate_columns' is not defined

In [ ]:
len(duplicate_columns(test))

In [ ]:
def transpose_duplicate_columns(frame):
    groups = frame.columns.to_series().groupby(frame.dtypes).groups
    dups = []

    for t, v in groups.items():
        tframe = frame[v].T
        dups.extend(list(tframe.loc[tframe.duplicated(),:].index))

    return dups

In [ ]:
tra`